<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIPasteboardTutorial_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="123456" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNq-i3-Zn7">
                                <rect key="frame" x="177.5" y="437.5" width="59" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKJ-Qq-5QK">
                                <rect key="frame" x="152.5" y="437.5" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Y9-WN-KEa">
                                <rect key="frame" x="244.5" y="431" width="44" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="copyButton"/>
                                <connections>
                                    <action selector="pasteText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQN-nh-sHr"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Ou-Nl-7Le">
                                <rect key="frame" x="157" y="478.5" width="100" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="i4s-sh-8A1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="1Ou-Nl-7Le" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1DY-dg-wCn"/>
                            <constraint firstItem="UNq-i3-Zn7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bgn-Kg-yTf"/>
                            <constraint firstItem="1Ou-Nl-7Le" firstAttribute="top" secondItem="UNq-i3-Zn7" secondAttribute="bottom" constant="20" id="GJa-sR-FkH"/>
                            <constraint firstItem="4Y9-WN-KEa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SYj-ti-gCb"/>
                            <constraint firstItem="UNq-i3-Zn7" firstAttribute="leading" secondItem="VKJ-Qq-5QK" secondAttribute="trailing" constant="8" id="ZUX-6u-Qvf"/>
                            <constraint firstItem="UNq-i3-Zn7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fbN-Kf-gCb"/>
                            <constraint firstItem="4Y9-WN-KEa" firstAttribute="leading" secondItem="UNq-i3-Zn7" secondAttribute="trailing" constant="8" id="fe9-JP-2Tb"/>
                            <constraint firstItem="VKJ-Qq-5QK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="pgU-j7-Mge"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="idText" destination="UNq-i3-Zn7" id="XaQ-ku-5H7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="copyButton" width="20" height="20"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
